{
  "name": "node-dreamwidth",
  "version": "0.0.1",
  "description": "A simple Javascript client for Dreamwidth's XMLRPC API.",
  "main": "lib/dreamwidth.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/shorelle/dreamwidth-api-js.git"
  },
  "keywords": [
    "dreamwidth",
    "xmlrpc",
    "api"
  ],
  "author": "shorelle <fireskywalker@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/shorelle/dreamwidth-api-js",
  "dependencies": {
    "xmlrpc": "^1.3.2"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.22.0",
    "chai": "^2.0.0",
    "gulp": "^3.8.10",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-eslint": "^3.0.1",
    "gulp-load-plugins": "^0.8.0",
    "gulp-notify": "^2.1.0",
    "gulp-plumber": "^0.6.6",
    "mocha": "^2.1.0"
  }
}
